{
  "name": "make-ppt",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev:app-factory": "node scripts/app-factory-preview.cjs",
    "demo:comic": "./.venv/bin/python scripts/build_comic_manga_ppt.py --source /Users/mac/Desktop/项目核心竞争力分析.md",
    "demo:clawlink": "./.venv/bin/python scripts/build_clawlink_image_ppt_demo.py",
    "demo:field": "./.venv/bin/python scripts/build_core_competitiveness_field_demo.py",
    "demo:gemini-style": "./.venv/bin/python scripts/build_core_competitiveness_gemini_style_demo.py",
    "demo:neural": "./.venv/bin/python scripts/build_neural_params_controlled_demo.py",
    "demo:neural-ref": "./.venv/bin/python scripts/build_neural_params_gemini_ref_demo.py"
  }
}
